# flutter-21-client

./: .gitignore  DEVELOPER_GUIDE.md  README.md  codemagic.yaml  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.stub.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/voicecall/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: docs.json  index.html  package.json
docs/content/: Architecture.md  Deep Links.md  Deployment.md  Device Emulation.md  Improvements.md  Introduction.md  QUIC Noise Architecture.md  Quick Start Flutter.md  Quick Start Server.md  REST API.md  Security.md  TURN Server.md  WebSocket Protocol.md
docs/js/: app.js
docs/prebuild/: generate-docs.js
lib/: main.dart
lib/core/: constants.dart  theme.dart
lib/models/: models.dart
lib/screens/: splash_screen.dart
lib/services/: api_service.dart  auth_service.dart  contacts_service.dart  livekit_service.dart  quic_noise_service.dart  rfc_webrtc.dart  secure_storage_service.dart  signaling_crypto.dart  signaling_service.dart  video_call_service.dart  webrtc_service.dart
server/: .env.example  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  test_signaling.js
server-rust/: .dockerignore  .env.example  Cargo.toml  Dockerfile  docker-compose.yml  prometheus.yml
server-rust/.sqlx/: query-036994f1ed5ee45d528a9f0a4546aef871f5f89afc1d55e0c4ec2937d368c196.json  query-0d4a50e14bda5e55b57d3101d9c0c5c310c79bd060e196be2133d705238d7d9b.json  query-0ff5f92cf69a19e20751f2c1825ab99b8bd0974626aba638091887fce7607ce7.json  query-11b76206f79b69e0b209f25f56e760eb8fb35df9bdb41acbb94dbbcf9e57103f.json  query-1be813b88e4b73e5dbf872860621622e5d24daf554a666f23d12a3dc798f22a4.json  query-1ed74e1147f713c675e495a7429172ebef0f7664794d9bf6f5a721dd284c1558.json  query-207bdaffc3264476d2b3c4a58d7e8371a992b88a8c1daf62f49decd18c32087b.json  query-2b7e5b63d6ae3aa2b4aca79a657b7eddda76219d5ea25eb2e9c8736113c79bb2.json  query-565aa8362d73da23078dfaeefa65a9ee15ee74a09b8c3677388fa47b31d01fac.json  query-5c3e082a7117139c09ba6c5c1a5a5b5bc1226d16b75af017beac020da1129bc6.json  query-5dde9eced91d3dda660e229334fbb5bfa8962e2fdcb57c61670e880a19c2c17f.json  query-5e6751c72164595b18b149fd44c1d1d4d91e6e687df809885308a38b1051fb51.json  query-61d6c74468592b9a0af4ba5b4fe880fa9c0305c25592f8985f04c836c6afc0a6.json  query-696d2b931170ee46e58be069ee2423b2d90640f98c480b257ad9cb20ba116119.json  query-6b5937a5fd5b8234b42febd0bfa907475a965fa41df9a4809f622a515b7f3580.json  query-81b69b287b8453180fe6eaa6e490e58d9a32a0160a6e49d90ad8e6a8f9b065c8.json  (+11 more)
server-rust/src/: config.rs  errors.rs  main.rs
web/: index.html  manifest.json
webclient/: index.html
(+31 files in other folders)
