buildscript {
    ext.kotlin_version = "2.1.0" // FIX: Firebase 22.5.x requires Kotlin 2.1.0+
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services plugin needed for Firebase
        classpath "com.google.gms:google-services:4.4.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// FIX: removed custom rootProject.buildDir / subprojects.buildDir redirect.
// Flutter tool hardcodes the APK lookup path to
//   android/app/build/outputs/flutter-apk/*.apk
// Redirecting buildDir to ../build moves APKs outside that path →
// "Gradle build failed to produce an .apk file" even when build succeeded.
// Standard Flutter projects never override buildDir.

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
