// root build.gradle — Flutter 3.24+ declarative style.
// Plugin versions are declared in settings.gradle pluginManagement block.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Some plugins (e.g. app_links 6.x) reference flutter.compileSdkVersion
// from their own build.gradle. In declarative Gradle the flutter extension
// is only set on the :app project, not on library plugin projects.
// Providing it as an ext Map on every subproject fixes the lookup.
subprojects {
    ext.flutter = [
        compileSdkVersion : 35,
        targetSdkVersion  : 35,
        minSdkVersion     : 21,
    ]
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
