// root build.gradle — Flutter 3.24+ declarative style.
// Plugin versions are declared in settings.gradle pluginManagement block.
// The old buildscript{} block is no longer needed.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
