# Gradle JVM heap — increase if dexing or minification runs OOM in CI.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Parallel project execution (safe for Flutter projects)
org.gradle.parallel=true

# On-demand configuration (speeds up multi-module builds)
org.gradle.configureondemand=true

# AndroidX — required by all modern Flutter plugins; do NOT set to false.
android.useAndroidX=true

# Jetifier migrates old support-lib dependencies to AndroidX.
android.enableJetifier=true

# R8 full mode gives better shrinking; disable only if you hit R8 bugs.
android.enableR8.fullMode=false

# Kotlin code style
kotlin.code.style=official
